<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anywires</title>
    <link rel="shortcut icon" href="img/AnyWiresFavicon.png" type="image/png">
    <link rel="stylesheet" href="css/resetPassword.css">
    <style>
            .popup {
            display: block;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 9;
            background-color: rgba(0, 0, 0, 0.5);
            font-family: Helvetica, Arial, serif;
            font-size: 20px;
            font-weight: 700;
            color:  rgb(51, 51, 51);
            
        }

        .popup-content {
            position: fixed;
            text-align: center;
            left: 50%;
            top: 10%;
            transform: translateX(-50%);
            background-color: #fff;
            padding: 40px 60px;
        }

        .popup-form {
            width: 100%;
            margin-top: 30px;
            padding: 0; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .inputSection {
            width: 100%;
            margin: 10px 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .inputSection input {
            margin-left: 10px;
            height: 30px;
            width: 45%;
            border-style: ridge;
            border-radius: 3px;
            padding-left: 10px;
            outline: none;
            font-size: 14px;
        }

        .sendInvoice {
            margin-top: 50px;
            background: rgb(51, 51, 51);
            color: #FFF;
            padding: 15px 20px;
            border: none;
            border-radius: 3px;
            font-size: 14px;
            outline: none;
            cursor: pointer;
        }

        .sendInvoice:hover {
            background: #888;
        }

        /* Modal Window for Actions */
        .alert {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            letter-spacing: 1.2px;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 9;
            background-color: rgba(0, 0, 0, 0.5);
            font-family: Helvetica, Arial, serif;
            font-size: 20px;
            font-weight: 700;
            color:  rgb(51, 51, 51);
        }

        .alertContent {
            position: fixed;
            text-align: center;
            left: 50%;
            top: 10%;
            transform: translateX(-50%);
            background-color: #fff;
            padding: 40px 60px;
        }
    </style>
</head>
<body>
    <!-- Modal Action Window -->
   <% if(error && error.length > 0) {%>
    <div class="alert" role="alert">
        <div class="alertContent">
            <h3>  <%= error %> </h3>
        </div>
    </div>
    <% } %>
    <% if(success && success.length > 0) {%>
        <div class="alert" role="alert">
            <div class="alertContent">
                <h3>  <%= success %> </h3>
            </div>
        </div>
    <% } %>

    <div class="popup">
        <div class="popup-dialog">
            <div class="popup-content">
                <h1>Reset Password</h1>
                <hr>
                <div class="main-form popup-form">
                    <form  action="/resetPassword/<%= token %>" class="popup-form" method="POST">
                        <div class="inputSection">
                            <label for="newPassword">New Password</label>
                            <input type="password" name="password" id="newPassword" placeholder="Type here...">
                        </div>
                        <div class="inputSection">
                            <label for="confirmPass">Confirm Password</label>
                            <input type="password" name="confirm" id="confirmPass" placeholder="Type here...">
                        </div>
                        
                        <input type="submit" class="sendInvoice" value="Update password">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>